<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171712"
    android:padding="6dp">

    <!-- Titre -->
    <ImageView
        android:id="@+id/iconGoToFavorites"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:contentDescription="Mes favoris"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_heart_filled"
        app:tint="#FAB005" />

    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KaouZay Style"
        android:textSize="30sp"
        android:padding="5dp"
        android:fontFamily="@font/great_vibes"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="#FAB005"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <!-- Barre de recherche -->
    <RelativeLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/brandName"
        android:layout_marginTop="0dp"
        android:background="@drawable/input_style">

        <!-- Icône recherche -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search"
            app:tint="#BAB09C"/>

        <!-- EditText -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/searchIcon"
            android:layout_marginStart="10dp"
            android:hint="Rechercher un produit..."
            android:fontFamily="@font/newsreader_regular"
            android:textColor="#BAB09C"
            android:textColorHint="#BAB09C"
            android:padding="10dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <!-- Menu catégories horizontal -->
    <HorizontalScrollView
        android:id="@+id/scrollCategories"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/searchBarLayout"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/menuCategories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="4dp">

            <!-- CAFTAN -->
            <LinearLayout
                android:id="@+id/layoutCaftan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/menuCaftan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caftan"
                    android:textColor="#D5D0C8"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:gravity="center" />
                <View
                    android:id="@+id/underlineCaftan"
                    android:layout_width="26dp"
                    android:layout_height="2dp"
                    android:background="#AFAAA2"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- DJELLABA -->
            <LinearLayout
                android:id="@+id/layoutDjellaba"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/menuDjellaba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Djellaba"
                    android:textColor="#D5D0C8"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:gravity="center" />
                <View
                    android:id="@+id/underlineDjellaba"
                    android:layout_width="26dp"
                    android:layout_height="2dp"
                    android:background="#AFAAA2"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- BABOUCHES -->
            <LinearLayout
                android:id="@+id/layoutBabouches"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/menuBabouches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Babouches"
                    android:textColor="#D5D0C8"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:gravity="center" />
                <View
                    android:id="@+id/underlineBabouches"
                    android:layout_width="26dp"
                    android:layout_height="2dp"
                    android:background="#AFAAA2"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- ACCESSOIRES -->
            <LinearLayout
                android:id="@+id/layoutAccessoires"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/menuAccessoires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accessoires"
                    android:textColor="#D5D0C8"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:gravity="center" />
                <View
                    android:id="@+id/underlineAccessoires"
                    android:layout_width="26dp"
                    android:layout_height="2dp"
                    android:background="#AFAAA2"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/scrollCategories"
        android:layout_above="@id/menuBottom"
        android:layout_marginTop="10dp"/>

    <!-- Menu bas -->
    <LinearLayout
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#26241C">

        <!-- ACCUEIL -->
        <LinearLayout
            android:id="@+id/tabAccueil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconAccueil"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_home"
                app:tint="#BAB09C" />

            <TextView
                android:id="@+id/menuAccueil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:textColor="#BAB09C"
                android:textSize="11sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- CATÉGORIE -->
        <LinearLayout
            android:id="@+id/tabCategorie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconCategorie"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_categories"
                app:tint="#BAB09C" />

            <TextView
                android:id="@+id/menuCategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catégorie"
                android:textColor="#BAB09C"
                android:textSize="11sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- PANIER -->
        <LinearLayout
            android:id="@+id/tabPanier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconPanier"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_cart"
                app:tint="#BAB09C" />

            <TextView
                android:id="@+id/menuPanier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panier"
                android:textColor="#BAB09C"
                android:textSize="11sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- PROFIL -->
        <LinearLayout
            android:id="@+id/tabProfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconProfil"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_profile"
                app:tint="#BAB09C" />

            <TextView
                android:id="@+id/menuProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="#BAB09C"
                android:textSize="11sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
