<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171712">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- En-tête avec bouton retour -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="#FFFFFF"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon Profil"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/newsreader_regular"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Photo de profil (simulée) -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:tint="#FAB005"
            android:background="@drawable/size_button_background"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <!-- Formulaire -->

        <TextView
            android:text="Prénom &amp; Nom"
            android:textColor="#BAB09C"
            android:fontFamily="@font/newsreader_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#BAB09C"
            android:textColor="#FFFFFF"
            android:hint="Entrez votre nom"
            android:fontFamily="@font/newsreader_regular"
            android:textColorHint="#55FFFFFF"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Email"
            android:textColor="#BAB09C"
            android:layout_width="wrap_content"
            android:fontFamily="@font/newsreader_regular"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#BAB09C"
            android:textColor="#FFFFFF"
            android:hint="exemple@gmail.com"
            android:fontFamily="@font/newsreader_regular"
            android:textColorHint="#55FFFFFF"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Numéro de téléphone"
            android:textColor="#BAB09C"
            android:fontFamily="@font/newsreader_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#BAB09C"
            android:textColor="#FFFFFF"
            android:hint="+212 6..."
            android:fontFamily="@font/newsreader_regular"
            android:textColorHint="#55FFFFFF"
            android:inputType="phone"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Adresse de livraison"
            android:textColor="#BAB09C"
            android:layout_width="wrap_content"
            android:fontFamily="@font/newsreader_regular"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:backgroundTint="#BAB09C"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/newsreader_regular"
            android:hint="Hay Riad, Rabat..."
            android:textColorHint="#55FFFFFF"
            android:inputType="textMultiLine"
            android:layout_marginBottom="40dp"/>

        <!-- Bouton Enregistrer -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Enregistrer"
            android:fontFamily="@font/newsreader_regular"
            android:textColor="#181611"
            android:textStyle="bold"
            android:backgroundTint="#FAB005"
            android:layout_marginBottom="16dp"/>

        <!-- Bouton Annuler  -->
        <Button
            android:id="@+id/btnCancelProfile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Annuler"
            android:textStyle="bold"
            android:fontFamily="@font/newsreader_regular"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3B3326" />

    </LinearLayout>
</ScrollView>